//| mill-version: 1.1.2
//| mill-jvm-version: system
//| mvnDeps: [ "com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION", "org.typelevel::scalac-options:0.1.8" ]

package build

import mill._
import mill.scalalib._
import mill.scalalib.publish._
import mill.scalanativelib._
import mill.scalanativelib.api._

// ─────────────────────────────────────────────────────────────────────────────
// Versions and publish coordinates
// ─────────────────────────────────────────────────────────────────────────────

object V {
  val scala          = "3.8.3"
  val scalaNative    = "0.5.10"
  val organization   = "no.virtual-architect"
  val projectVersion = "0.1.0-SNAPSHOT"
}

trait SwcPublish extends PublishModule {
  def publishVersion = V.projectVersion

  def pomSettings = PomSettings(
    description    = "swc — Scala Native Wayland compositor toolkit.",
    organization   = V.organization,
    url            = "https://github.com/tigidar/swc",
    licenses       = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("tigidar", "swc"),
    developers     = Seq(
      Developer(
        id              = "tigidar",
        name            = "tigidar",
        url             = "https://github.com/tigidar",
        organization    = Some("virtual-architect"),
        organizationUrl = Some("https://virtual-architect.no")
      )
    )
  )
}

trait CoreModule extends ScalaModule:
  def scalaVersion = V.scala
  override def sources = Task.Sources(moduleDir / os.up / "src")
  def mvnDeps = Seq(
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core::2.38.9",
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros::2.38.9",
    mvn"io.getkyo::kyo-prelude::1.0-RC1"
  )

object core extends Module:
  object jvm extends CoreModule with SwcPublish:
    def artifactName = "swc-core"
    object test extends ScalaTests:
      override def sources = Task.Sources(moduleDir / os.up / os.up / "test" / "src")
      def mvnDeps = Seq(
        mvn"org.scalameta::munit::1.0.3",
        mvn"org.scalameta::munit-scalacheck::1.0.0"
      )
      def testFramework = "munit.Framework"

  object native extends CoreModule with ScalaNativeModule with SwcPublish:
    def artifactName = "swc-core"
    def scalaNativeVersion = V.scalaNative

object compositor extends ScalaNativeModule {
  def scalaVersion = V.scala
  def scalaNativeVersion = V.scalaNative
  override def moduleDeps = Seq(core.native)

  def releaseMode = ReleaseMode.ReleaseFast

  def nativeLinkingOptions = Task {
    val wlroots = os.proc("pkg-config", "--libs", "wlroots-0.18").call().out.trim().split("\\s+").toSeq
    val wayland = os.proc("pkg-config", "--libs", "wayland-server").call().out.trim().split("\\s+").toSeq
    val xkb = os.proc("pkg-config", "--libs", "xkbcommon").call().out.trim().split("\\s+").toSeq
    val pixman = os.proc("pkg-config", "--libs", "pixman-1").call().out.trim().split("\\s+").toSeq
    val libinput = os.proc("pkg-config", "--libs", "libinput").call().out.trim().split("\\s+").toSeq
    wlroots ++ wayland ++ xkb ++ pixman ++ libinput
  }

  def nativeCompileOptions = Task {
    val wlroots = os.proc("pkg-config", "--cflags", "wlroots-0.18").call().out.trim().split("\\s+").toSeq
    val wayland = os.proc("pkg-config", "--cflags", "wayland-server").call().out.trim().split("\\s+").toSeq
    val libinput = os.proc("pkg-config", "--cflags", "libinput").call().out.trim().split("\\s+").toSeq
    val libdrm = os.proc("pkg-config", "--cflags", "libdrm").call().out.trim().split("\\s+").toSeq
    val protocols = Seq(s"-I${moduleDir}/resources/scala-native/protocols")
    wayland ++ wlroots ++ libinput ++ libdrm ++ protocols
  }
}

object swcmsg extends ScalaNativeModule with SwcPublish {
  def artifactName = "swc-swcmsg"
  def scalaVersion = V.scala
  def scalaNativeVersion = V.scalaNative
  override def moduleDeps = Seq(core.native)

  def releaseMode = ReleaseMode.ReleaseFast
}
