package build.deps

import mill.*, scalalib.*

private val jsoniterV = "2.38.9"
object Deps:
  val jsoniterCore    = mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core::$jsoniterV"
  val jsoniterMacros  = mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros::$jsoniterV"
  val kyoPrelude      = mvn"io.getkyo::kyo-prelude::1.0-RC1"
  val munit           = mvn"org.scalameta::munit::1.0.3"
  val munitScalaCheck = mvn"org.scalameta::munit-scalacheck::1.0.0"

object Platform:
  val scala       = "3.8.2"
  val scalaNative = "0.5.10"
